---- AspectJ Properties ---
AspectJ Compiler 1.9.5 built on Thursday Nov 28, 2019 at 11:28:53 PST
---- Dump Properties ---
Dump file: ajcore.20220726.102756.609.txt
Dump reason: org.aspectj.weaver.BCException
Dump on exception: true
Dump at exit condition: abort
---- Exception Information ---
---- System Properties ---
java.specification.version=15
webdriver.chrome.driver=C:\Users\Даниил Борисевич\.cache\selenium\chromedriver\win32\103.0.5060.134\chromedriver.exe
sun.cpu.isalist=amd64
sun.jnu.encoding=Cp1251
org.gradle.test.worker=1
java.class.path=C:\Users\Даниил Борисевич\.gradle\caches\7.1\workerMain\gradle-worker.jar;D:\Selenide\PracticeProject\build\classes\java\test;D:\Selenide\PracticeProject\build\resources\test;D:\Selenide\PracticeProject\build\classes\java\main;D:\Selenide\PracticeProject\build\resources\main;C:\Users\Даниил Борисевич\.gradle\caches\modules-2\files-2.1\org.junit.jupiter\junit-jupiter-engine\5.8.2\c598b4328d2f397194d11df3b1648d68d7d990e3\junit-jupiter-engine-5.8.2.jar;C:\Users\Даниил Борисевич\.gradle\caches\modules-2\files-2.1\io.qameta.allure\allure-junit5\2.18.1\3713fba1b0ae91fe35a8a308ab51d32f6244af1c\allure-junit5-2.18.1.jar;C:\Users\Даниил Борисевич\.gradle\caches\modules-2\files-2.1\io.qameta.allure\allure-junit-platform\2.18.1\fc99f08d9f22eac37e807298eff05428758f40e3\allure-junit-platform-2.18.1.jar;C:\Users\Даниил Борисевич\.gradle\caches\modules-2\files-2.1\org.junit.platform\junit-platform-launcher\1.8.2\c334fcee82b81311ab5c426ec2d52d467c8d0b28\junit-platform-launcher-1.8.2.jar;C:\Users\Даниил Борисевич\.gradle\caches\modules-2\files-2.1\org.junit.platform\junit-platform-engine\1.8.2\b737de09f19864bd136805c84df7999a142fec29\junit-platform-engine-1.8.2.jar;C:\Users\Даниил Борисевич\.gradle\caches\modules-2\files-2.1\org.junit.platform\junit-platform-commons\1.8.2\32c8b8617c1342376fd5af2053da6410d8866861\junit-platform-commons-1.8.2.jar;C:\Users\Даниил Борисевич\.gradle\caches\modules-2\files-2.1\org.junit.jupiter\junit-jupiter-params\5.8.2\ddeafe92fc263f895bfb73ffeca7fd56e23c2cce\junit-jupiter-params-5.8.2.jar;C:\Users\Даниил Борисевич\.gradle\caches\modules-2\files-2.1\org.junit.jupiter\junit-jupiter-api\5.8.2\4c21029217adf07e4c0d0c5e192b6bf610c94bdc\junit-jupiter-api-5.8.2.jar;C:\Users\Даниил Борисевич\.gradle\caches\modules-2\files-2.1\io.qameta.allure\allure-selenide\2.18.1\2ab970d66aee5c1a9e474419ab67bc13abdcab2e\allure-selenide-2.18.1.jar;C:\Users\Даниил Борисевич\.gradle\caches\modules-2\files-2.1\com.codeborne\selenide\6.6.3\d13d1ab32f5002e7a34fef75af126e2fed8a87e8\selenide-6.6.3.jar;C:\Users\Даниил Борисевич\.gradle\caches\modules-2\files-2.1\com.codeborne\selenide-core\6.6.3\432876324e7b3a5e0b818f394902797c56aa772a\selenide-core-6.6.3.jar;C:\Users\Даниил Борисевич\.gradle\caches\modules-2\files-2.1\org.opentest4j\opentest4j\1.2.0\28c11eb91f9b6d8e200631d46e20a7f407f2a046\opentest4j-1.2.0.jar;C:\Users\Даниил Борисевич\.gradle\caches\modules-2\files-2.1\io.qameta.allure\allure-test-filter\2.18.1\e1b2de248c3562c7d818e9d9be6bf38112dc282d\allure-test-filter-2.18.1.jar;C:\Users\Даниил Борисевич\.gradle\caches\modules-2\files-2.1\io.qameta.allure\allure-java-commons\2.18.1\e453c0ec576289d760f9d6a8607ea8330c01030a\allure-java-commons-2.18.1.jar;C:\Users\Даниил Борисевич\.gradle\caches\modules-2\files-2.1\org.seleniumhq.selenium\selenium-java\4.2.2\d1ff6102a8b23729b967406ea85f40fea5a2e970\selenium-java-4.2.2.jar;C:\Users\Даниил Борисевич\.gradle\caches\modules-2\files-2.1\org.seleniumhq.selenium\selenium-chrome-driver\4.2.2\234fd574c03549db04c57ffbea9e0f22effc82d2\selenium-chrome-driver-4.2.2.jar;C:\Users\Даниил Борисевич\.gradle\caches\modules-2\files-2.1\org.seleniumhq.selenium\selenium-devtools-v100\4.2.2\37837b48286353437adeaf084860a7adeb485782\selenium-devtools-v100-4.2.2.jar;C:\Users\Даниил Борисевич\.gradle\caches\modules-2\files-2.1\org.seleniumhq.selenium\selenium-devtools-v101\4.2.2\cad0f16567048d507d9ca1fa12176bfea8957575\selenium-devtools-v101-4.2.2.jar;C:\Users\Даниил Борисевич\.gradle\caches\modules-2\files-2.1\org.seleniumhq.selenium\selenium-devtools-v102\4.2.2\340b701a6018b999c374215ee4a6ca83387ecda6\selenium-devtools-v102-4.2.2.jar;C:\Users\Даниил Борисевич\.gradle\caches\modules-2\files-2.1\org.seleniumhq.selenium\selenium-firefox-driver\4.2.2\24b3bb92c5ca1956190f49c6969c16f2cc153cdd\selenium-firefox-driver-4.2.2.jar;C:\Users\Даниил Борисевич\.gradle\caches\modules-2\files-2.1\org.seleniumhq.selenium\selenium-devtools-v85\4.2.2\627f9ea27c505032abb04b480aed5462e3a24182\selenium-devtools-v85-4.2.2.jar;C:\Users\Даниил Борисевич\.gradle\caches\modules-2\files-2.1\org.seleniumhq.selenium\selenium-edge-driver\4.2.2\a1fc2e33de4575b2d77b7c3531c040d2be2b74a0\selenium-edge-driver-4.2.2.jar;C:\Users\Даниил Борисевич\.gradle\caches\modules-2\files-2.1\org.seleniumhq.selenium\selenium-ie-driver\4.2.2\de2e3bfb254f1b0972b1026087fe5b6b6b0e2bed\selenium-ie-driver-4.2.2.jar;C:\Users\Даниил Борисевич\.gradle\caches\modules-2\files-2.1\org.seleniumhq.selenium\selenium-opera-driver\4.2.2\515b2c05e90cd37952a626604cdb1fd1185d4760\selenium-opera-driver-4.2.2.jar;C:\Users\Даниил Борисевич\.gradle\caches\modules-2\files-2.1\org.seleniumhq.selenium\selenium-safari-driver\4.2.2\45244ce5352fa7b2fec2469f3fff9dc50facae82\selenium-safari-driver-4.2.2.jar;C:\Users\Даниил Борисевич\.gradle\caches\modules-2\files-2.1\org.seleniumhq.selenium\selenium-support\4.2.2\7a2c08f53842a76185af285a29c87b6983579744\selenium-support-4.2.2.jar;C:\Users\Даниил Борисевич\.gradle\caches\modules-2\files-2.1\org.seleniumhq.selenium\selenium-chromium-driver\4.2.2\ca834a2210e61eb95a2db22d4ceb710585acdf68\selenium-chromium-driver-4.2.2.jar;C:\Users\Даниил Борисевич\.gradle\caches\modules-2\files-2.1\org.seleniumhq.selenium\selenium-remote-driver\4.2.2\153c6fc443fb95ad1ae6d6b42ae182486be04aff\selenium-remote-driver-4.2.2.jar;C:\Users\Даниил Борисевич\.gradle\caches\modules-2\files-2.1\com.google.auto.service\auto-service\1.0.1\c9779f7372192a96c957a3df1faeeabd07881085\auto-service-1.0.1.jar;C:\Users\Даниил Борисевич\.gradle\caches\modules-2\files-2.1\org.seleniumhq.selenium\selenium-http\4.2.2\3d291d9f6749990ae543e49636d41ffd7108be16\selenium-http-4.2.2.jar;C:\Users\Даниил Борисевич\.gradle\caches\modules-2\files-2.1\com.google.auto\auto-common\1.2\ca270191fd7d2a7297da7c8f29184206df10c67d\auto-common-1.2.jar;C:\Users\Даниил Борисевич\.gradle\caches\modules-2\files-2.1\com.google.guava\guava\31.1-jre\60458f877d055d0c9114d9e1a2efb737b4bc282c\guava-31.1-jre.jar;C:\Users\Даниил Борисевич\.gradle\caches\modules-2\files-2.1\io.github.bonigarcia\webdrivermanager\5.2.0\37aec146163050878c55c6aef7fd736a2ed2944e\webdrivermanager-5.2.0.jar;C:\Users\Даниил Борисевич\.gradle\caches\modules-2\files-2.1\org.apache.commons\commons-lang3\3.12.0\c6842c86792ff03b9f1d1fe2aab8dc23aa6c6f0e\commons-lang3-3.12.0.jar;C:\Users\Даниил Борисевич\.gradle\caches\modules-2\files-2.1\commons-io\commons-io\2.11.0\a2503f302b11ebde7ebc3df41daebe0e4eea3689\commons-io-2.11.0.jar;C:\Users\Даниил Борисевич\.gradle\caches\modules-2\files-2.1\org.apache.httpcomponents.client5\httpclient5\5.1.3\13c984b7b881afcff3a7f0bb95878724a48a4b66\httpclient5-5.1.3.jar;C:\Users\Даниил Борисевич\.gradle\caches\modules-2\files-2.1\org.asynchttpclient\async-http-client\2.12.3\6dfc91814cc8b3bc3327246d0e5df36911b9a623\async-http-client-2.12.3.jar;C:\Users\Даниил Борисевич\.gradle\caches\modules-2\files-2.1\org.asynchttpclient\async-http-client-netty-utils\2.12.3\ad99d8622931ed31367d0fef7fa17eb62e033fb3\async-http-client-netty-utils-2.12.3.jar;C:\Users\Даниил Борисевич\.gradle\caches\modules-2\files-2.1\org.slf4j\slf4j-api\1.7.36\6c62681a2f655b49963a5983b8b0950a6120ae14\slf4j-api-1.7.36.jar;C:\Users\Даниил Борисевич\.gradle\caches\modules-2\files-2.1\io.qameta.allure\allure-model\2.18.1\24bd6c29273fe5ecf458ab9480a2a6753d22e07e\allure-model-2.18.1.jar;C:\Users\Даниил Борисевич\.gradle\caches\modules-2\files-2.1\com.google.guava\failureaccess\1.0.1\1dcf1de382a0bf95a3d8b0849546c88bac1292c9\failureaccess-1.0.1.jar;C:\Users\Даниил Борисевич\.gradle\caches\modules-2\files-2.1\com.google.guava\listenablefuture\9999.0-empty-to-avoid-conflict-with-guava\b421526c5f297295adef1c886e5246c39d4ac629\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:\Users\Даниил Борисевич\.gradle\caches\modules-2\files-2.1\com.google.code.findbugs\jsr305\3.0.2\25ea2e8b0c338a877313bd4672d3fe056ea78f0d\jsr305-3.0.2.jar;C:\Users\Даниил Борисевич\.gradle\caches\modules-2\files-2.1\org.checkerframework\checker-qual\3.12.0\d5692f0526415fcc6de94bb5bfbd3afd9dd3b3e5\checker-qual-3.12.0.jar;C:\Users\Даниил Борисевич\.gradle\caches\modules-2\files-2.1\com.google.errorprone\error_prone_annotations\2.11.0\c5a0ace696d3f8b1c1d8cc036d8c03cc0cbe6b69\error_prone_annotations-2.11.0.jar;C:\Users\Даниил Борисевич\.gradle\caches\modules-2\files-2.1\com.google.j2objc\j2objc-annotations\1.3\ba035118bc8bac37d7eff77700720999acd9986d\j2objc-annotations-1.3.jar;C:\Users\Даниил Борисевич\.gradle\caches\modules-2\files-2.1\org.seleniumhq.selenium\selenium-json\4.2.2\d6b50de970b3cf420fdd58b656c500745202da85\selenium-json-4.2.2.jar;C:\Users\Даниил Борисевич\.gradle\caches\modules-2\files-2.1\org.seleniumhq.selenium\selenium-api\4.2.2\a1f4c55fd6b515e2c18eeff6880a0a7fa3d42fce\selenium-api-4.2.2.jar;C:\Users\Даниил Борисевич\.gradle\caches\modules-2\files-2.1\org.apache.commons\commons-compress\1.21\4ec95b60d4e86b5c95a0e919cb172a0af98011ef\commons-compress-1.21.jar;C:\Users\Даниил Борисевич\.gradle\caches\modules-2\files-2.1\com.google.auto.service\auto-service-annotations\1.0.1\ac86dacc0eb9285ea9d42eee6aad8629ca3a7432\auto-service-annotations-1.0.1.jar;C:\Users\Даниил Борисевич\.gradle\caches\modules-2\files-2.1\com.beust\jcommander\1.82\a7c5fef184d238065de38f81bbc6ee50cca2e21\jcommander-1.82.jar;C:\Users\Даниил Борисевич\.gradle\caches\modules-2\files-2.1\io.netty\netty-handler-proxy\4.1.60.Final\2352f12826400e5db64b36fd951508ce9a61c196\netty-handler-proxy-4.1.60.Final.jar;C:\Users\Даниил Борисевич\.gradle\caches\modules-2\files-2.1\io.netty\netty-codec-http\4.1.77.Final\c5ac5afa9af5b4dc0e8bdbfd686979af77ebdb3c\netty-codec-http-4.1.77.Final.jar;C:\Users\Даниил Борисевич\.gradle\caches\modules-2\files-2.1\io.netty\netty-transport-native-epoll\4.1.77.Final\272f94f6ff601d2d2d88836d484044d5de6ab5ac\netty-transport-native-epoll-4.1.77.Final.jar;C:\Users\Даниил Борисевич\.gradle\caches\modules-2\files-2.1\io.netty\netty-transport-native-epoll\4.1.77.Final\8d10e9e138dac52172dd83229bdc89197100c723\netty-transport-native-epoll-4.1.77.Final-linux-x86_64.jar;C:\Users\Даниил Борисевич\.gradle\caches\modules-2\files-2.1\io.netty\netty-transport-classes-epoll\4.1.77.Final\dd70dbccbcf98382223a59044f3c08d8e9920cad\netty-transport-classes-epoll-4.1.77.Final.jar;C:\Users\Даниил Борисевич\.gradle\caches\modules-2\files-2.1\io.netty\netty-transport-native-kqueue\4.1.77.Final\6cad40f7c59152dccb9b21f32171c00d03be4fde\netty-transport-native-kqueue-4.1.77.Final.jar;C:\Users\Даниил Борисевич\.gradle\caches\modules-2\files-2.1\io.netty\netty-transport-native-kqueue\4.1.77.Final\a5b9f6713bbfacccbaef27a567deb571222da723\netty-transport-native-kqueue-4.1.77.Final-osx-x86_64.jar;C:\Users\Даниил Борисевич\.gradle\caches\modules-2\files-2.1\io.netty\netty-transport-classes-kqueue\4.1.77.Final\d82618d83946911d0550fcccc87f18de85d7ade9\netty-transport-classes-kqueue-4.1.77.Final.jar;C:\Users\Даниил Борисевич\.gradle\caches\modules-2\files-2.1\io.netty\netty-transport-native-unix-common\4.1.77.Final\c95d53486414b3270d08057957c5da8e0c37e4eb\netty-transport-native-unix-common-4.1.77.Final.jar;C:\Users\Даниил Борисевич\.gradle\caches\modules-2\files-2.1\com.typesafe.netty\netty-reactive-streams\2.0.4\f77c8eaa7d5e2f2160b6d21ba385cf726f164b2\netty-reactive-streams-2.0.4.jar;C:\Users\Даниил Борисевич\.gradle\caches\modules-2\files-2.1\io.netty\netty-handler\4.1.77.Final\47a81089de03635a27f509f3e4e13386ae1db275\netty-handler-4.1.77.Final.jar;C:\Users\Даниил Борисевич\.gradle\caches\modules-2\files-2.1\io.netty\netty-codec-socks\4.1.60.Final\6f4573281df659265bd709fd10471c3e00ef6c70\netty-codec-socks-4.1.60.Final.jar;C:\Users\Даниил Борисевич\.gradle\caches\modules-2\files-2.1\io.netty\netty-codec\4.1.77.Final\4efc5f59335301d6ba0d7cd31dd10651119b03c8\netty-codec-4.1.77.Final.jar;C:\Users\Даниил Борисевич\.gradle\caches\modules-2\files-2.1\io.netty\netty-transport\4.1.77.Final\2a3373bbd20d520c821f210bd5ee886788512043\netty-transport-4.1.77.Final.jar;C:\Users\Даниил Борисевич\.gradle\caches\modules-2\files-2.1\io.netty\netty-buffer\4.1.77.Final\d97571f99e5e739d86824d0df99f35d295276b5f\netty-buffer-4.1.77.Final.jar;C:\Users\Даниил Борисевич\.gradle\caches\modules-2\files-2.1\io.netty\netty-resolver\4.1.77.Final\4a239dbf8d8bb5f98aa51462c35011c0516395fd\netty-resolver-4.1.77.Final.jar;C:\Users\Даниил Борисевич\.gradle\caches\modules-2\files-2.1\io.netty\netty-common\4.1.77.Final\ea0fc20f4e6178966b9d62017b7fcb83dfe0e713\netty-common-4.1.77.Final.jar;C:\Users\Даниил Борисевич\.gradle\caches\modules-2\files-2.1\io.opentelemetry\opentelemetry-exporter-logging\1.14.0\90984f539f403705e953e5be216ae1a694975609\opentelemetry-exporter-logging-1.14.0.jar;C:\Users\Даниил Борисевич\.gradle\caches\modules-2\files-2.1\io.opentelemetry\opentelemetry-sdk-extension-autoconfigure\1.14.0-alpha\6dab5c581bae5d2d72f661b4ae62618dec769be5\opentelemetry-sdk-extension-autoconfigure-1.14.0-alpha.jar;C:\Users\Даниил Борисевич\.gradle\caches\modules-2\files-2.1\io.opentelemetry\opentelemetry-sdk-extension-autoconfigure-spi\1.14.0\2f6f34cb0846953b12a3aa9aedcc54dcff9419f8\opentelemetry-sdk-extension-autoconfigure-spi-1.14.0.jar;C:\Users\Даниил Борисевич\.gradle\caches\modules-2\files-2.1\io.opentelemetry\opentelemetry-sdk\1.14.0\5dcc382e29b7fef51c31c42a062a482134652042\opentelemetry-sdk-1.14.0.jar;C:\Users\Даниил Борисевич\.gradle\caches\modules-2\files-2.1\io.opentelemetry\opentelemetry-sdk-trace\1.14.0\f95e097b70b95edfd5772b84ed102cadde23fdd0\opentelemetry-sdk-trace-1.14.0.jar;C:\Users\Даниил Борисевич\.gradle\caches\modules-2\files-2.1\io.opentelemetry\opentelemetry-sdk-metrics\1.14.0\329c36f06e30344e8b6927122beeb3f5fb9edd6c\opentelemetry-sdk-metrics-1.14.0.jar;C:\Users\Даниил Борисевич\.gradle\caches\modules-2\files-2.1\io.opentelemetry\opentelemetry-sdk-logs\1.14.0-alpha\a4502792ea535ccaac79455e10fee1cb407fdc7c\opentelemetry-sdk-logs-1.14.0-alpha.jar;C:\Users\Даниил Борисевич\.gradle\caches\modules-2\files-2.1\io.opentelemetry\opentelemetry-sdk-common\1.14.0\a439f7fab85026d5382ca23a980951c0faa53af9\opentelemetry-sdk-common-1.14.0.jar;C:\Users\Даниил Борисевич\.gradle\caches\modules-2\files-2.1\io.opentelemetry\opentelemetry-semconv\1.14.0-alpha\bf4638d0076051445ce7298ee3c0769fc8a54a66\opentelemetry-semconv-1.14.0-alpha.jar;C:\Users\Даниил Борисевич\.gradle\caches\modules-2\files-2.1\io.opentelemetry\opentelemetry-api\1.14.0\261882a3a87ef82af3b780e78fd68d60e1e03c37\opentelemetry-api-1.14.0.jar;C:\Users\Даниил Борисевич\.gradle\caches\modules-2\files-2.1\io.opentelemetry\opentelemetry-context\1.14.0\2fff23ea18a8a990c00a2802c1859f724369f817\opentelemetry-context-1.14.0.jar;C:\Users\Даниил Борисевич\.gradle\caches\modules-2\files-2.1\io.ous\jtoml\2.0.0\2085505b2b173e14b2a7702edd703ce185fd6206\jtoml-2.0.0.jar;C:\Users\Даниил Борисевич\.gradle\caches\modules-2\files-2.1\net.bytebuddy\byte-buddy\1.12.10\f34127d93639fad8c6fb84b3ca30292697d6c55d\byte-buddy-1.12.10.jar;C:\Users\Даниил Борисевич\.gradle\caches\modules-2\files-2.1\org.apache.commons\commons-exec\1.3\8dfb9facd0830a27b1b5f29f84593f0aeee7773b\commons-exec-1.3.jar;C:\Users\Даниил Борисевич\.gradle\caches\modules-2\files-2.1\org.apache.httpcomponents.core5\httpcore5\5.1.3\d1638d1e5f2793f187d4144c702a93524ba6fd3b\httpcore5-5.1.3.jar;C:\Users\Даниил Борисевич\.gradle\caches\modules-2\files-2.1\commons-codec\commons-codec\1.15\49d94806b6e3dc933dacbd8acb0fdbab8ebd1e5d\commons-codec-1.15.jar;C:\Users\Даниил Борисевич\.gradle\caches\modules-2\files-2.1\com.google.code.gson\gson\2.9.0\8a1167e089096758b49f9b34066ef98b2f4b37aa\gson-2.9.0.jar;C:\Users\Даниил Борисевич\.gradle\caches\modules-2\files-2.1\org.brotli\dec\0.1.2\c26a897ae0d524809eef1c786cc6183b4ddcc3b\dec-0.1.2.jar;C:\Users\Даниил Борисевич\.gradle\caches\modules-2\files-2.1\org.reactivestreams\reactive-streams\1.0.3\d9fb7a7926ffa635b3dcaa5049fb2bfa25b3e7d0\reactive-streams-1.0.3.jar;C:\Users\Даниил Борисевич\.gradle\caches\modules-2\files-2.1\com.sun.activation\jakarta.activation\1.2.2\74548703f9851017ce2f556066659438019e7eb5\jakarta.activation-1.2.2.jar;C:\Users\Даниил Борисевич\.gradle\caches\modules-2\files-2.1\dev.failsafe\failsafe\3.2.4\4d83c7241d8df6a490cb8f31d8bd9f0faf361c84\failsafe-3.2.4.jar
java.vm.vendor=Oracle Corporation
sun.arch.data.model=64
user.variant=
java.vendor.url=https://java.oracle.com/
user.timezone=Europe/Moscow
java.vm.specification.version=15
os.name=Windows 10
user.country=RU
sun.java.launcher=SUN_STANDARD
sun.boot.library.path=C:\Users\Даниил Борисевич\.jdks\openjdk-15.0.1\bin
sun.java.command=worker.org.gradle.process.internal.worker.GradleWorkerMain 'Gradle Test Executor 1'
jdk.debug=release
allure.results.directory=D:\Selenide\PracticeProject\build\allure-results
sun.cpu.endian=little
user.home=C:\Users\Даниил Борисевич
user.language=ru
java.specification.vendor=Oracle Corporation
org.gradle.native=false
java.version.date=2020-10-20
java.home=C:\Users\Даниил Борисевич\.jdks\openjdk-15.0.1
file.separator=\
java.vm.compressedOopsMode=32-bit
line.separator=

java.vm.specification.vendor=Oracle Corporation
java.specification.name=Java Platform API Specification
user.script=
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
java.runtime.version=15.0.1+9-18
user.name=Даниил Борисевич
path.separator=;
os.version=10.0
java.runtime.name=OpenJDK Runtime Environment
file.encoding=windows-1251
java.vm.name=OpenJDK 64-Bit Server VM
java.vendor.url.bug=https://bugreport.java.com/bugreport/
java.io.tmpdir=C:\Users\E428~1\AppData\Local\Temp\
java.version=15.0.1
user.dir=D:\Selenide\PracticeProject
os.arch=amd64
java.vm.specification.name=Java Virtual Machine Specification
org.gradle.internal.worker.tmpdir=D:\Selenide\PracticeProject\build\tmp\test\work
sun.os.patch.level=
java.library.path=C:\Users\Даниил Борисевич\.jdks\openjdk-15.0.1\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;D:\VMware\bin\;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;D:\Python\python.exe;C:\Program Files\gs\gs9.56.1\bin;C:\Program Files\gs\gs9.56.1\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files (x86)\dotnet\;C:\Program Files (x86)\Microsoft SQL Server\90\Tools\binn\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;D:\Git\Git\cmd;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;D:\allure-2.17.3\bin;C:\Users\Даниил Борисевич\scoop\shims;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;D:\PY\Scripts\;D:\PY\;D:\Python\;D:\PY\PY CHARM\PyCharm Community Edition 2020.1.2\bin;;C:\Users\Даниил Борисевич\AppData\Local\Microsoft\WindowsApps;;D:\Java\IntelliJ IDEA Community Edition 2020.3.2\bin;;C:\Users\Даниил Борисевич\.dotnet\tools;D:\IntelliJ IDEA 2021.1.1\bin;;.
junit.jupiter.extensions.autodetection.enabled=true
java.vm.info=mixed mode, sharing
java.vendor=Oracle Corporation
java.vm.version=15.0.1+9-18
sun.io.unicode.encoding=UnicodeLittle
java.class.version=59.0
webdriver.http.factory=selenide-netty-client-factory
---- Command Line ---
Empty
---- Full Classpath ---
Empty
---- Compiler Messages ---
Empty
